import java.util.Scanner;

public class Numbers{

    public static void main(String[] args) {

        // Даны два числа. Определить цифры, входящие в запись как первого так и второго числа.

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number: ");
        String x1 = sc.nextLine();
        System.out.println("Enter second number: ");
        String x2 = sc.nextLine();
        sc.close();

        for (int a = 0; a < x1.length(); a++) {
            x1.charAt(a);
        }
        System.out.println(" ");
        for (int b = 0; b < x2.length(); b++) {
            x2.charAt(b);
        }
        System.out.println("\n The same numbers from two lines is: ");
        for (int i = 0; i < x1.length(); i++) {
            for (int j = 0; j < x2.length(); j++) {
                if (x1.charAt(i) == x2.charAt(j)) {
                    System.out.print("|" + x2.charAt(j));
              }
             }
            }
          }
       }
