import java.util.Scanner;

/*Вычислить значение выражения по формуле (все переменные принимают действительные значения):
(b*sqrt(b^2+4ac))/(2a) - a^3*c + b^-2
 */
public class Function2 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a,b,c");
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        sc.close();
        double z = ((b+Math.sqrt(Math.pow(b,2)+4*a*c))/(2*a))-Math.pow(a,3)*c+Math.pow(b,-2);
        System.out.println("Result: " + z);

    }
}
