import java.util.Scanner;

/*
Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой.
 */

public class Line {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        int x3 = sc.nextInt();
        int y3 = sc.nextInt();
        sc.close();
        if((x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3) == 0){
            System.out.println("The points lie on one line");
        }
        else{
            System.out.println("The points dont lie on one line");
        }
    }
}
